APP_ENV=local
APP_KEY=base64:y4mtYPHGlX44cmMOYxmxJj9ygyFF6CM0sDTKt0iw/2Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graspe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=Beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_S3=https://s3-eu-west-1.amazonaws.com/bck-lessons/
APP_S3_BUCKET=bck-lessons
APP_S3_REGION=eu-west-1
APP_S3_KEY=AKIAI4WNZMXPGZYYRDEQ
APP_S3_SECRET=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

COMPRESS_RATIO=90
VIDEO_BITRATE=1000

ELASTIC_SEARCH_HOST=localhost:9200